# CHALNA

./: .gitignore  README.md  et --hard  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/philip/chalna/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studioOgg/philip/chalna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/philip/chalna/: AlarmBootBroadcastReceiver.java  AlarmBroadcastController.java  AlarmData.java  AnimatedGifEncoder.java  CameraController.java  CameraModel.java  CameraView.java  DBSQLiteModel.java  DescriptionManager.java  FileManagementUtil.java  GalleryAdapterModel.java  ImageProcessingIO.java  IntroductionController.java  LoadingClass.java  MainActivity.java  PreviewDialog.java  PreviewItem.java  PreviewSettingDialog.java  ProjectCreateController.java  ProjectData.java  ProjectPreview.java  ProjectPreviewController.java  ProjectSelectController.java  SettingController.java  StaticInformation.java  TimeClass.java  VerticalSeekbar.java
app/src/main/java/com/example/philip/chalna/AlarmReceiver/: AlarmBootBroadcastReceiver.java  AlarmBroadcastController.java
app/src/main/java/com/example/philip/chalna/Camera/: CameraController.java  CameraModel.java  CameraTuto.java  CameraView.java  VerticalSeekbar.java
app/src/main/java/com/example/philip/chalna/Database/: AlarmData.java  DBSQLiteModel.java  ProjectData.java
app/src/main/java/com/example/philip/chalna/Project/: IntroductionController.java  MainActivity.java  PreviewDialog.java  PreviewItem.java  PreviewSettingDialog.java  ProjectCompleteController.java  ProjectCreateController.java  ProjectPreviewController.java  ProjectPreviewModel.java  ProjectPreviewTuto.java  ProjectSaveController.java  ProjectSelectController.java  ProjectSelectTuto.java  SettingController.java
app/src/main/java/com/example/philip/chalna/Utils/: AnimatedGifEncoder.java  DescriptionManager.java  FileManagementUtil.java  GalleryAdapterModel.java  ImageProcessingIO.java  LoadingClass.java  StaticInformation.java  TimeClass.java
app/src/main/java/com/studioOgg/philip/chalna/AlarmReceiver/: AlarmBootBroadcastReceiver.java  AlarmBroadcastController.java
app/src/main/java/com/studioOgg/philip/chalna/Camera/: CameraController.java  CameraModel.java  CameraTuto.java  CameraView.java  VerticalSeekbar.java
app/src/main/java/com/studioOgg/philip/chalna/Database/: AlarmData.java  DBSQLiteModel.java  ProjectData.java
app/src/main/java/com/studioOgg/philip/chalna/Project/: IntroductionController.java  MainActivity.java  PreviewDialog.java  PreviewItem.java  PreviewSettingDialog.java  ProjectCompleteController.java  ProjectCreateController.java  ProjectPreviewModel.java  (+6 more)
app/src/main/res/anim/: alpha.xml  rotation_anim.xml
app/src/main/res/drawable/: alarm_toggle.xml  btn_effect_cancle.xml  btn_effect_fetch.xml  btn_effect_resolution.xml  btn_effect_save.xml  btn_effect_takepic.xml  loading_anim.xml  mini_setting.xml  preview_list.xml  round_view.xml  stroke_imageview.xml
app/src/main/res/layout/: activity_main.xml  activity_project_save_controller.xml  mini_preview_dialog.xml  opening.xml  preview_dialog.xml  preview_setting.xml  progress_loading.xml  project_create.xml  project_preview.xml  project_preview2.xml  project_preview_complete.xml  project_select.xml  project_selection_view.xml  save_project.xml  setting_introduction.xml  setting_view.xml
app/src/main/res/menu/: complete_menu.xml  preview_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/philip/chalna/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/studioOgg/philip/chalna/: BitmapTestClass.java  DescriptionManagerTest.java  ExampleStaticInformation.java  ExampleTimeClass.java  ExampleUnitTest.java
(+152 files in other folders)
