[33mcommit 44d5eed8d0ef6d0f2ca979447e49517f90a1f19d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HaeWoong Jang <leap1568@gmail.com>
Date:   Wed May 9 12:53:52 2018 +0900

    [D] cameraTest

[33mcommit f923cba736f0314be932291082923874105d2ee2[m
Author: HaeWoong Jang <leap1568@gmail.com>
Date:   Tue May 8 23:16:05 2018 +0900

    [NEW_FEATURE]

[33mcommit 5ec4648a04e13fd7c011eeab0b787c4acfe54cc7[m
Author: HaeWoong Jang <leap1568@gmail.com>
Date:   Sat May 5 05:42:13 2018 +0900

    TEST

[33mcommit 317ca550f9ed47b3771daef641b4094404f4f3c9[m
Author: unknown <jihwanla17@naver.com>
Date:   Fri Apr 27 13:16:45 2018 +0900

    XML

[33mcommit b95e931bd278e83ded55be89d4eb88271d2ef799[m
Author: unknown <jihwanla17@naver.com>
Date:   Sun Apr 22 00:54:43 2018 +0900

    CHALNA

[33mcommit d8a46e57f59083dda2bf75d7440e1ad4ff0f1e6c[m
Author: unknown <jihwanla17@naver.com>
Date:   Thu Apr 5 19:52:02 2018 +0900

    contents

[33mcommit 0849c2b9c183953c4661c73e2fc935f1d5e98db5[m
Author: Philip Moon <jihwanla17@naver.com>
Date:   Fri Mar 30 15:53:46 2018 +0900

    Update README.md

[33mcommit a08c776b63437e6fc3e6b4c66ceb340c4af27f40[m
Author: Philip Moon <jihwanla17@naver.com>
Date:   Fri Mar 30 15:53:29 2018 +0900

    Update README.md

[33mcommit d3fcbd818eb9912f46bbdb76fbaee1e2c6d34c86[m
Author: Philip Moon <jihwanla17@naver.com>
Date:   Fri Mar 30 15:52:06 2018 +0900

    CHALNA_img

[33mcommit 66134e58ddb284dd482b1a798052b49461299ff0[m
Author: Philip Moon <jihwanla17@naver.com>
Date:   Mon Mar 26 18:42:49 2018 +0900

    Initial commit
