<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_imageview"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="220dp"
        android:layout_height="260dp"
        android:background="@drawable/stroke_imageview">
        <ImageView
            android:id="@+id/preview_image_viewer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke_imageview"
            android:scaleType="fitXY"
            android:src="@drawable/default_preview" />
        <SeekBar
            android:id="@+id/preview_seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/preview_image_viewer"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#fff"
            android:max="100"
            android:progress="50"
            android:scaleType="fitXY"
            android:src="@drawable/mini_setting" />
    </RelativeLayout>
</LinearLayout>