<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2EF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F2F2EF" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2EF"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/project_framlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/Image_view"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/stroke_imageview"
                android:scaleType="fitXY"
                android:src="@drawable/default_preview">
                <ImageView
                    android:id="@+id/project_imageView"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_imageview"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_preview" />
                <ImageButton
                    android:id="@+id/project_delete_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="#000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/action_delete_pic"></ImageButton>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/project_current_name"
                    android:text="PROJECT_NAME"
                    android:layout_gravity="bottom|center_horizontal"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F2F2EF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/project_show"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_preview" />
        <SeekBar
            android:id="@+id/project_seekbar"
            android:layout_width="wrap_content"
            android:progress="100"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:paddingTop="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F2F2EF" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F2F2EF"
        android:gravity="center">

        <ImageButton
            android:id="@+id/project_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#F2F2EF"
            android:src="@drawable/btn_effect_save" />

        <ImageButton
            android:id="@+id/project_fetch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F2F2EF"
            android:padding="0dp"
            android:src="@drawable/btn_effect_fetch" />

        <ImageButton
            android:id="@+id/project_takePicture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#F2F2EF"
            android:padding="0dp"
            android:src="@drawable/btn_effect_takepic" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F2F2EF" />
</LinearLayout>