<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/round_view"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/project_item_container">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:src="@drawable/default_preview"
        android:scaleType="fitXY"
        android:id="@+id/project_item_preview"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하눌신폭"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#F2F2EF"
            android:id="@+id/project_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EBE4E5"
            android:textSize="10dp"
            android:text="DESCRIPTION"
            android:layout_weight="1"
            android:id="@+id/project_item_description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="3dp">
        <TextView
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ADA4AC"
            android:text="수정날자"
            android:layout_weight="1"
            android:id="@+id/project_item_startTime"/>
        <TextView
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람주기"
            android:textColor="#ADA4AC"
            android:layout_weight="1"
            android:id="@+id/project_item_alarmCycle"/>
    </LinearLayout>
</LinearLayout>