<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalna"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_gravity="bottom|right"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_imageview"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:background="@drawable/stroke_imageview"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_imageview"
                android:scaleType="fitXY"
                android:id="@+id/complete_project_imageview"/>
            <TextView
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:text="PROJECT NAME"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/complete_project_name"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>