<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2EF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#F2F2EF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_preview"
            android:id="@+id/project_framlayout"
            android:layout_below="@+id/project_current_name">
            <ImageView
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/stroke_imageview"
                android:scaleType="fitXY"
                android:src="@drawable/default_preview"
                android:id="@+id/project_imageView"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="#000000"
                android:src="@drawable/action_delete_pic"
                android:layout_gravity="right"
                android:id="@+id/project_delete_btn">
            </ImageButton>
        </FrameLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="PROJECT NAME"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/project_current_name"/>
        <SeekBar
            android:paddingTop="6dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/project_framlayout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/project_seekbar"/>
        <ImageButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_toLeftOf="@id/project_seekbar"
            android:layout_alignTop="@id/project_seekbar"
            android:scaleType="fitCenter"
            android:src="@drawable/action_preview"
            android:id="@+id/project_show"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#F2F2EF"
        android:id="@+id/bottom_layout"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F2F2EF"
            android:src="@drawable/preview_save_btn"
            android:id="@+id/project_save_btn"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="#F2F2EF"
            android:src="@drawable/preview_get_btn"
            android:id="@+id/project_fetch_btn"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="#F2F2EF"
            android:src="@drawable/preview_gallery_btn"
            android:id="@+id/project_takePicture_btn"/>
    </LinearLayout>
</LinearLayout>