<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2EF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_imageview"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:background="@drawable/stroke_imageview"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_imageview"
                android:scaleType="fitXY"
                android:src="@drawable/default_preview"
                android:id="@+id/project_save_imageview"/>
            <TextView
                android:id="@+id/project_save_name"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:text="PROJECT NAME"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:background="#F2F2EF"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:text="재생 속도 : "/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:progress="50"
            android:max="100"
            android:src="@drawable/mini_setting"
            android:id="@+id/project_save_seekbar"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:background="#F2F2EF"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="이미지 크기 : "/>
        <Spinner
            android:id="@+id/project_save_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="35dp"
        android:layout_margin="10dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_effect_cancle"
            android:id="@+id/btn1"
            android:textSize="11dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_effect_resolution"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn2"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_effect_save"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn3"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F2EF"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>